lmp-73460;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 3
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown] 2
lmp-73460;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1611;__x64_sys_faccessat2+0x1b;do_faccessat+0x10a;user_path_at_empty+0x3e;filename_lookup+0xe4;path_lookupat+0x3e;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown] 3
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown] 10
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 4
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown] 2
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;lockref_put_return+0x3 1
lmp-73460;[unknown];[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;kernfs_iop_permission+0x0 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;_raw_spin_lock+0x10 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1bf0;__x64_sys_read+0x19;ksys_read+0x73;vfs_read+0x25c;proc_reg_read_iter+0x2f;seq_read_iter+0x12f;show_cpuinfo+0x96;seq_printf+0xa6;__memcpy+0xa 1
lmp-73460;[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;pte_mkwrite+0x0 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2ae 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1bf0;__x64_sys_read+0x19;ksys_read+0x73;vfs_read+0x25c;kernfs_fop_read_iter+0x25;kernfs_file_read_iter+0xa1;sysfs_kf_bin_read+0x63;pci_read_config+0x105;pci_user_read_config_dword+0x7e;__raw_spin_unlock_irq.constprop.0+0x17 21
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x4b;set_nlink+0x9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73460;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 3
lmp-73460;[unknown];[unknown];[unknown];[unknown];[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;up_read+0x11 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x11c 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73460;[unknown];[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73460;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1611;__x64_sys_faccessat2+0x1b;do_faccessat+0x10a;user_path_at_empty+0x3e;filename_lookup+0xe4;path_lookupat+0x3e;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x9b 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;up_read+0x11 1
lmp-73460;[unknown];[unknown];[unknown];[unknown];[unknown] 11
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1fce;__x64_sys_mmap+0x33;ksys_mmap_pgoff+0x1cc;vm_mmap_pgoff+0xf3;do_mmap+0x402;mmap_region+0xd4;do_vmi_munmap+0xdf;do_vmi_align_munmap+0xf2;__split_vma+0x238;vma_prepare+0x4a;down_write+0x4c;rwsem_down_write_slowpath+0x2f7;rwsem_optimistic_spin+0x29;osq_lock+0x9c 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x1c 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73460;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x129 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73460;[unknown];[unknown];[unknown];[unknown];[unknown] 7
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73460;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73460;[unknown];[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;lockref_put_return+0x2c 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown] 1
lmp-73460;[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1fce;__x64_sys_mmap+0x33;ksys_mmap_pgoff+0x1cc;vm_mmap_pgoff+0xf3;do_mmap+0x402;mmap_region+0x3f6;vma_interval_tree_insert+0x3d 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1fce;__x64_sys_mmap+0x33;ksys_mmap_pgoff+0x1cc;vm_mmap_pgoff+0xf3;do_mmap+0x402;mmap_region+0xd4;do_vmi_munmap+0xdf;do_vmi_align_munmap+0xf2;__split_vma+0x270;vma_complete+0x287;mas_store_prealloc+0x47;mas_wr_store_entry.isra.0+0xa6;mas_wr_modify+0x5f;mas_wr_bnode+0x26d;mas_split.isra.0+0x2f1;mas_push_data+0x11e;mas_next_sibling+0x8e 1
lmp-73460;[unknown] 1
lmp-73460;[unknown];[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x1c 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown] 1
lmp-73460;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0xc5 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown] 2
lmp-73460;[unknown];[unknown] 1
lmp-73460;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x1c 2
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown] 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73460;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
