lmp-73422;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 2
lmp-73422;[unknown] 32
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];[unknown];[unknown];[unknown] 2
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x135;do_open+0x29f 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x88;__raw_callee_save___pv_queued_spin_unlock+0x10 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;up_read+0x11 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;up_read+0x11 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown] 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x4b;set_nlink+0x9 1
lmp-73422;[unknown];[unknown] 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x1c 1
lmp-73422;[unknown];[unknown] 2
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x2505;__x64_sys_newfstatat+0x1c;__do_sys_newfstatat+0x44;vfs_fstatat+0xaa;vfs_statx+0x95;filename_lookup+0xe4;path_lookupat+0x3e;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6d 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x7e;__x64_sys_write+0x19;ksys_write+0xc9;vfs_write+0x3a0;sock_write_iter+0x18e;unix_stream_sendmsg+0x19b;sock_alloc_send_pskb+0x205;alloc_skb_with_frags+0x60;__alloc_skb+0xed 1
lmp-73422;[unknown] 2
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0xbf 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0xc2;pick_link+0x349;kernfs_iop_get_link+0x9f;down_read+0x1c 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x1c 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x1c 1
lmp-73422;[unknown] 76
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown] 1
lmp-73422;[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0xb2;__mem_cgroup_charge+0x58;mem_cgroup_commit_charge+0x78 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-73422;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0xb2;__mem_cgroup_charge+0x20;get_mem_cgroup_from_mm+0x27 1
lmp-73422;[unknown];[unknown] 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1bf0;__x64_sys_read+0x19;ksys_read+0x73;vfs_read+0x25c;kernfs_fop_read_iter+0x34;seq_read_iter+0x393;kvmalloc_node+0x24;__kmalloc_node+0x466;mod_objcg_state+0xde 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown] 2
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x59 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x84;up_read+0x11 1
lmp-73422;[unknown];[unknown] 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 3
lmp-73422;[unknown];[unknown] 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown] 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0x6c;alloc_anon_folio+0x2a8;vma_alloc_folio+0x64;alloc_pages_mpol+0x91;__alloc_pages+0x1e9;get_page_from_freelist+0x1d1;clear_page_erms+0x7 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73422;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1611;__x64_sys_faccessat2+0x1b;do_faccessat+0x10a;user_path_at_empty+0x3e;filename_lookup+0xe4;path_lookupat+0x3e;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73422;[unknown];[unknown] 1
lmp-73422;[unknown];[unknown] 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown] 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x4b;set_nlink+0x9 1
lmp-73422;[unknown];[unknown];[unknown];[unknown];[unknown] 6
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-73422;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x2505;__x64_sys_newfstatat+0x1c;__do_sys_newfstatat+0x44;vfs_fstatat+0xaa;vfs_statx+0x115;path_put+0x16;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;up_read+0x11 1
lmp-73422;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1611;__x64_sys_faccessat2+0x1b;do_faccessat+0x10a;user_path_at_empty+0x3e;filename_lookup+0xe4;path_lookupat+0x3e;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73422;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1bf0;__x64_sys_read+0x19;ksys_read+0x73;vfs_read+0x25c;kernfs_fop_read_iter+0x25;kernfs_file_read_iter+0xa1;sysfs_kf_bin_read+0x63;pci_read_config+0x105;pci_user_read_config_dword+0x7e;__raw_spin_unlock_irq.constprop.0+0x17 23
lmp-73422;asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0xbf 8
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1611;__x64_sys_faccessat2+0x1b;do_faccessat+0x10a;user_path_at_empty+0x3e;filename_lookup+0xe4;path_lookupat+0x3e;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x139 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73422;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
