lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73335;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 2
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x84;up_read+0x11 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x1c 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x2505;__x64_sys_newfstatat+0x1c;__do_sys_newfstatat+0x44;vfs_fstatat+0xaa;vfs_statx+0x95;filename_lookup+0xe4;path_lookupat+0x6a;walk_component+0x51;step_into+0xc2;pick_link+0x39c;proc_ns_get_link+0x7b;ns_get_path+0x21;__ns_get_path+0xc6;lockref_get_not_dead+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x1c 1
lmp-73335;[unknown];[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x89 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-73335;[unknown];[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73335;[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0xc7 1
lmp-73335;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;up_read+0x11 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x84;kernfs_dop_revalidate+0x4c;down_read+0x1c 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x135;do_open+0xd3;may_open+0x7b;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x59 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown] 1
lmp-73335;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1bf0;__x64_sys_read+0x19;ksys_read+0x73;vfs_read+0x25c;proc_reg_read_iter+0x2f;seq_read_iter+0x12f;show_cpuinfo+0x195 1
lmp-73335;[unknown];[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x9d 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;up_read+0x11 1
lmp-73335;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x9d 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x84;up_read+0x11 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1fce;__x64_sys_mmap+0x33;ksys_mmap_pgoff+0x1cc;vm_mmap_pgoff+0xf3;do_mmap+0x402;mmap_region+0xd4;do_vmi_munmap+0xdf;do_vmi_align_munmap+0x3e8;unmap_region+0x13d;free_pgtables+0x68;unlink_file_vma+0x31;down_write+0x4c;rwsem_down_write_slowpath+0x2f7;rwsem_optimistic_spin+0x29;osq_lock+0x99 1
lmp-73335;[unknown] 4
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1d3a;__x64_sys_process_vm_readv+0x27;process_vm_rw+0x10d;process_vm_rw_core.constprop.0+0x187;process_vm_rw_single_vec.isra.0+0x172;copy_page_to_iter+0x9f;_copy_to_iter+0x98 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown] 7
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 4
lmp-73335;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown] 1
lmp-73335;[unknown];[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;lockref_put_return+0x3 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];[unknown];[unknown];[unknown] 1
lmp-73335;[unknown] 9
lmp-73335;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x36 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0xcd;__raw_callee_save___pv_queued_spin_unlock+0x10 1
lmp-73335;[unknown];[unknown] 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;[unknown] 16
lmp-73335;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;up_read+0x11 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 2
lmp-73335;[unknown] 1
lmp-73335;[unknown] 2
lmp-73335;[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0xbf 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown] 15
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-73335;[unknown];[unknown];[unknown];[unknown] 4
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-73335;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
