lmp-79082;[unknown];[unknown];[unknown];[unknown] 1
lmp-79082;[unknown] 80
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1bf0;__x64_sys_read+0x19;ksys_read+0x73;vfs_read+0x25c;kernfs_fop_read_iter+0x25;kernfs_file_read_iter+0xa1;sysfs_kf_bin_read+0x63;pci_read_config+0x105;pci_user_read_config_dword+0x7e;__raw_spin_unlock_irq.constprop.0+0x17 27
lmp-79082;[unknown] 30
lmp-79082;[unknown];[unknown] 4
lmp-79082;[unknown] 10
lmp-79082;[unknown] 20
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x120 1
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79082;[unknown] 19
lmp-79082;[unknown] 20
lmp-79082;[unknown] 43
lmp-79082;[unknown];[unknown] 10
lmp-79082;[unknown] 12
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 2
lmp-79082;[unknown] 125
lmp-79082;[unknown] 32
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-79082;[unknown];[unknown] 2
lmp-79082;[unknown] 21
lmp-79082;[unknown] 164
lmp-79082;[unknown] 65
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;_raw_spin_lock+0x10 1
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 12
lmp-79082;[unknown];[unknown] 15
lmp-79082;[unknown] 7
lmp-79082;[unknown];[unknown];[unknown];[unknown];[unknown] 2
lmp-79082;[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0x19e;queued_spin_unlock+0x9;__raw_callee_save___pv_queued_spin_unlock+0x10 1
lmp-79082;[unknown] 32
lmp-79082;[unknown] 5
lmp-79082;[unknown] 17
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-79082;[unknown];[unknown] 3
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 2
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79082;[unknown] 98
lmp-79082;[unknown] 1
lmp-79082;[unknown];[unknown] 1
lmp-79082;[unknown] 1
lmp-79082;[unknown];[unknown] 2
lmp-79082;[unknown];[unknown] 1
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 2
lmp-79082;[unknown] 1
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79082;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0xb2;__mem_cgroup_charge+0x58;mem_cgroup_commit_charge+0x78 1
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-79082;[unknown] 12
lmp-79082;[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x14ef;__x64_sys_newstat+0x16;__do_sys_newstat+0x66;vfs_statx+0x115;path_put+0x16;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79082;asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0x6c;alloc_anon_folio+0x2a8;vma_alloc_folio+0x64;alloc_pages_mpol+0x91;__alloc_pages+0x1e9;rmqueue+0x0 1
lmp-79082;[unknown] 4
lmp-79082;[unknown] 2
lmp-79082;[unknown] 16
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 9
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 2
lmp-79082;[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0xb2;__mem_cgroup_charge+0x58;mem_cgroup_commit_charge+0x78 1
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-79082;[unknown];asm_sysvec_apic_timer_interrupt+0x1b;sysvec_apic_timer_interrupt+0x4b;irqentry_exit+0x21;irqentry_exit_to_user_mode+0x222;schedule+0x2c;__schedule+0x2c3;finish_task_switch.isra.0+0x91 1
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;up_read+0x11 2
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be;asm_sysvec_apic_timer_interrupt+0x1b;sysvec_apic_timer_interrupt+0x92;irq_exit_rcu+0xe;__irq_exit_rcu+0xd9;handle_softirqs+0x74 1
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x5d;generic_permission+0x23 1
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-79082;[unknown];[unknown] 24
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 3
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 2
lmp-79082;[unknown] 1
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79082;[unknown] 36
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-79082;[unknown];[unknown] 8
lmp-79082;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0xb2;__mem_cgroup_charge+0x58;mem_cgroup_commit_charge+0x78 1
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-79082;[unknown];[unknown] 5
lmp-79082;[unknown] 36
lmp-79082;[unknown] 42
lmp-79082;[unknown] 1
lmp-79082;[unknown] 1
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 2
lmp-79082;[unknown];[unknown] 4
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x2316;__x64_sys_faccessat+0x1a;do_faccessat+0x10a;user_path_at_empty+0x3e;filename_lookup+0xe4;path_lookupat+0x3e;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79082;[unknown];[unknown] 1
lmp-79082;[unknown];[unknown] 1
lmp-79082;[unknown] 1
lmp-79082;[unknown];[unknown] 12
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;lockref_put_return+0x3 1
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 7
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79082;[unknown];[unknown];[unknown];[unknown] 14
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 5
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 4
lmp-79082;[unknown] 2
lmp-79082;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0xbf 1
lmp-79082;[unknown];[unknown];[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0xbf 1
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x2316;__x64_sys_faccessat+0x1a;do_faccessat+0x10a;user_path_at_empty+0x3e;filename_lookup+0xe4;path_lookupat+0x3e;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79082;[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0x143;_raw_spin_lock+0x10 1
lmp-79082;[unknown] 38
lmp-79082;[unknown] 3
lmp-79082;[unknown] 5
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79082;[unknown] 3
lmp-79082;[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0xbf 2
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-79082;[unknown] 14
lmp-79082;[unknown] 3
lmp-79082;[unknown];[unknown] 1
lmp-79082;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0x143;_raw_spin_lock+0x10 1
lmp-79082;[unknown] 32
lmp-79082;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x99;open_last_lookups+0x5f;lookup_fast+0x65;_raw_spin_lock+0x10 1
lmp-79082;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79082;[unknown];[unknown];[unknown];[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x1e9;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x74;do_fault+0xe8;do_read_fault+0xee;filemap_map_pages+0x3c7;folio_wake_bit+0x91;_raw_spin_unlock_irqrestore+0x21 1
lmp-79082;[unknown];[unknown] 1
