lmp-79136;[unknown];[unknown] 2
lmp-79136;[unknown] 61
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;_raw_spin_lock+0x10 1
lmp-79136;[unknown] 21
lmp-79136;[unknown] 7
lmp-79136;[unknown] 23
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x11c 1
lmp-79136;[unknown] 90
lmp-79136;[unknown] 1
lmp-79136;[unknown] 2
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 2
lmp-79136;[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0xbf 3
lmp-79136;[unknown];[unknown] 3
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1d3a;__x64_sys_process_vm_readv+0x27;process_vm_rw+0x10d;process_vm_rw_core.constprop.0+0x110;mm_access+0x6d;ptrace_may_access+0x2e;__ptrace_may_access+0xd4;security_ptrace_access_check+0x36;yama_ptrace_access_check+0xc1 1
lmp-79136;[unknown] 33
lmp-79136;[unknown] 5
lmp-79136;[unknown];[unknown] 3
lmp-79136;[unknown];[unknown] 13
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 5
lmp-79136;[unknown] 3
lmp-79136;[unknown] 14
lmp-79136;[unknown] 10
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-79136;[unknown];[unknown] 1
lmp-79136;[unknown] 28
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 3
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 2
lmp-79136;[unknown] 7
lmp-79136;[unknown] 10
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x135;do_open+0x2ed;vfs_open+0x33;do_dentry_open+0x10d;security_file_open+0x30;apparmor_file_open+0xaf 1
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-79136;[unknown] 15
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1bf0;__x64_sys_read+0x19;ksys_read+0xc9;vfs_read+0x34e;sock_read_iter+0x8f;sock_recvmsg+0xde;unix_stream_recvmsg+0x8d;unix_stream_read_generic+0x6ed;unix_stream_data_wait+0x11d;schedule_timeout+0x100;schedule+0x2c;__schedule+0x2c3;finish_task_switch.isra.0+0x91 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x84;kernfs_dop_revalidate+0x4c;down_read+0x1c 2
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x129 1
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 2
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 5
lmp-79136;[unknown] 3
lmp-79136;[unknown] 1
lmp-79136;[unknown];[unknown];[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x14ef;__x64_sys_newstat+0x16;__do_sys_newstat+0x66;vfs_statx+0x115;path_put+0x16;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x135;do_open+0xd3;may_open+0x7b;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x1c 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x9b 1
lmp-79136;[unknown];[unknown];[unknown];[unknown] 1
lmp-79136;[unknown] 20
lmp-79136;[unknown];[unknown] 2
lmp-79136;[unknown] 4
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x2316;__x64_sys_faccessat+0x1a;do_faccessat+0x10a;user_path_at_empty+0x3e;filename_lookup+0xe4;path_lookupat+0x3e;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x11c 1
lmp-79136;[unknown];[unknown] 11
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 2
lmp-79136;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0xbf 3
lmp-79136;[unknown] 19
lmp-79136;[unknown] 75
lmp-79136;[unknown];[unknown] 1
lmp-79136;[unknown] 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x135;do_open+0xd3;may_open+0x7b;inode_permission+0xfc;kernfs_iop_permission+0x5d;make_vfsuid+0x0 1
lmp-79136;[unknown];[unknown] 1
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-79136;[unknown] 2
lmp-79136;[unknown] 19
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-79136;[unknown] 1
lmp-79136;[unknown] 27
lmp-79136;[unknown] 58
lmp-79136;[unknown] 6
lmp-79136;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0xb2;__mem_cgroup_charge+0x58;mem_cgroup_commit_charge+0x78 1
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x9d 1
lmp-79136;[unknown];[unknown] 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x89 1
lmp-79136;[unknown] 1
lmp-79136;[unknown] 12
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79136;[unknown] 10
lmp-79136;[unknown] 41
lmp-79136;[unknown] 22
lmp-79136;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x74;do_fault+0xe8;do_read_fault+0xee;filemap_map_pages+0x153;set_pte_range+0xbf;percpu_counter_add_batch+0x53 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 2
lmp-79136;[unknown] 1
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x130;inode_permission+0xfc;kernfs_iop_permission+0x40;down_read+0x1c 3
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x84;up_read+0x11 1
lmp-79136;[unknown];[unknown];[unknown];[unknown] 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 3
lmp-79136;[unknown];[unknown] 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 6
lmp-79136;[unknown] 28
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 2
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x9d 1
lmp-79136;[unknown] 21
lmp-79136;[unknown] 51
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x2316;__x64_sys_faccessat+0x1a;do_faccessat+0x10a;user_path_at_empty+0x3e;filename_lookup+0xe4;path_lookupat+0x3e;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 2
lmp-79136;[unknown] 1
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1d3a;__x64_sys_process_vm_readv+0x27;process_vm_rw+0x10d;process_vm_rw_core.constprop.0+0x187;process_vm_rw_single_vec.isra.0+0x1a0;unpin_user_pages_dirty_lock+0x9c;unpin_user_pages+0x61;gup_put_folio+0x60 1
lmp-79136;[unknown];[unknown] 9
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1bf0;__x64_sys_read+0x19;ksys_read+0x73;vfs_read+0x25c;kernfs_fop_read_iter+0x25;kernfs_file_read_iter+0xa1;sysfs_kf_bin_read+0x63;pci_read_config+0x105;pci_user_read_config_dword+0x7e;__raw_spin_unlock_irq.constprop.0+0x17 27
lmp-79136;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0x157;handle_mm_fault+0x12a;__handle_mm_fault+0x653;handle_pte_fault+0x1ba;do_anonymous_page+0xb2;__mem_cgroup_charge+0x58;mem_cgroup_commit_charge+0x78 1
lmp-79136;[unknown] 28
lmp-79136;[unknown];[unknown] 10
lmp-79136;[unknown] 8
lmp-79136;[unknown];[unknown] 1
lmp-79136;[unknown];[unknown];[unknown];[unknown] 1
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2aa 1
lmp-79136;[unknown];[unknown] 14
lmp-79136;[unknown] 14
lmp-79136;[unknown] 17
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0x12e;dget_parent+0x27;lockref_get_not_zero+0x6a;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 2
lmp-79136;[unknown] 6
lmp-79136;[unknown] 41
lmp-79136;[unknown] 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 6
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x2c;lookup_fast+0x65;__d_lookup+0x6b;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x9d 1
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2c3 1
lmp-79136;[unknown];[unknown];asm_exc_page_fault+0x27;exc_page_fault+0x83;do_user_addr_fault+0xbf 1
lmp-79136;[unknown] 1
lmp-79136;[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0xd4;handle_dots+0xcb;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2be 2
lmp-79136;[unknown];[unknown] 1
lmp-79136;[unknown] 19
lmp-79136;[unknown];[unknown];entry_SYSCALL_64_after_hwframe+0x78;do_syscall_64+0x7f;x64_sys_call+0x1eb1;__x64_sys_openat+0x55;do_sys_openat2+0xb3;do_filp_open+0xaf;path_openat+0x87;link_path_walk.part.0.constprop.0+0x2a9;walk_component+0x51;step_into+0x2a9;dput+0x136;_raw_spin_lock+0x38;__pv_queued_spin_lock_slowpath+0x2b9 1
lmp-79136;[unknown];[unknown] 1
